= form_for @vocable_group do |f|
  - if @vocable_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vocable_group.errors.count, "error")} prohibited this vocable_group from being saved:"
      ul
        - @vocable_group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
