
h1
  | Exercise type 1

h2
  | Result: 
  strong class=@result_class = @result_string

h3
  | Word: 
  strong = @question

p
  | Translate answers :

table
  tr

    td 
      = @answer1
  tr

    td 
      = @answer2
  tr

    td 
      = @answer3
  tr

    td 
      = @answer4

br

table#score
  tr
    td 
      | Score : 
      = @myscore.score

=link_to("Next", "next_redirect?hack=#{@hack}")
