h1 
  = @question
form
  input name="anwser1" type="radio" value="answer1" /
  label for="anwser1"  = @answer1
  input name="anwser2" type="radio" value="answer2" /
  label for="anwser2"  = @answer2
  input name="anwser3" type="radio" value="answer3" /
  label for="anwser3"  = @answer3
  input name="anwser4" type="radio" value="answer4" /
  label for="anwser4"  = @answer4
  input type="submit" value="Send" /

