app/views/vocables/_form.html.slim
= form_for(@vocable) do |f|
  - if @vocable.errors.any?
    #error_explanation
      h2
        = pluralize(@vocable.errors.count, "error")
        |  prohibited this vocable from being saved:
      ul
        - @vocable.errors.full_messages.each do |msg|
          li
            = msg
  .field
    = f.label :english
    br
    = f.text_field :english
  .field
    = f.label :german
    br
    = f.text_field :german
  .field
    = f.label :sweden
    br
    = f.text_field :sweden
  .actions
    = f.submit

app/views/vocables/_form.html.erb
<%= form_for(@vocable) do |f| %>
  <% if @vocable.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@vocable.errors.count, "error") %> prohibited this vocable from being saved:</h2>

      <ul>
      <% @vocable.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :english %><br />
    <%= f.text_field :english %>
  </div>
  <div class="field">
    <%= f.label :german %><br />
    <%= f.text_field :german %>
  </div>
  <div class="field">
    <%= f.label :sweden %><br />
    <%= f.text_field :sweden %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
