h1
  | Listing vocables
table
  tr
    th
      | English
    th
      | German
    th
      | Sweden
  - @vocables.each do |vocable|
    tr
      td
        = vocable.english
      td
        = vocable.german
      td
        = vocable.sweden
