doctype html
html
  head
    title
      | Multilengua
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag "foundation.min"
    = javascript_include_tag "application"
    /= javascript_include_tag "foundation/foundation"
    /= javascript_include_tag "foundation/foundation.offcanvas"
    = csrf_meta_tags
    /javascript:
    /  $(document).foundation();
  body
    /
    .off-canvas-wrap data-offcanvas="" 
      .inner-wrap
        nav.tab-bar
          section.left-small
            a.left-off-canvas-toggle.menu-icon href="#" 
            span Menu
        aside.left-off-canvas-menu
          ul.off-canvas-list
            li
              label Foundation
            li
              a href="#"  The Psychohistorians
            li
              a href="#"  ...
        section.main-section
          /! content goes here
        a.exit-off-canvas
        div id="content"
          = yield
        
  /.off-canvas-wrap data-offcanvas="" 
    .inner-wrap
      a.left-off-canvas-toggle href="#"  Menu
      /! Off Canvas Menu
      aside.left-off-canvas-menu
        /! whatever you want goes here
        ul
          li
            a href="#"  Item 1
          | \...
      /! main content goes here
      p Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.
      /! close the off-canvas menu
      a.exit-off-canvas

      
