doctype html
html
  head
    title
      | Multilengua
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag "foundation.min"
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
   .off-canvas-wrap
    .inner-wrap
     .fixed
       nav.tab-bar.top-bar
         section.left-small
           a.left-off-canvas-toggle.menu-icon
             span
         section.middle.tab-bar-section
           h1.title Multilangua
         section.right-small
     aside.left-off-canvas-menu
       ul.off-canvas-list
         li
           label Menu
         li
           a href="#"  Home
           a href="#"  Game
           a href="contact"  Contact
     div id="content"
       = yield
   = javascript_include_tag 'vendor/jquery'
   = javascript_include_tag 'vendor/jquery.min'
   = javascript_include_tag 'foundation/foundation'
   = javascript_include_tag 'foundation/foundation.offcanvas'

   javascript:
    $(document).ready(function () {
     $(document).foundation();
    })
