doctype html
html
  head
    javascript:
     $(document).foundation({ offcanvas : {  close_on_click : true,}});
    title
      | Multilengua
    = stylesheet_link_tag    "application", :media => "all"
    = stylesheet_link_tag "foundation.min"
    = javascript_include_tag "application"
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'vendor/jquery'
    = csrf_meta_tags
  body
   .off-canvas-wrap data-offcanvas="" 
   .inner-wrap
     nav.tab-bar
       section.left-small
         a.left-off-canvas-toggle.menu-icon href="#" 
           span Menu
     aside.left-off-canvas-menu
       ul.off-canvas-list
         li
           label Foundation
         li
           a href="#"  The Psychohistorians
         li
           a href="#"  ...
     section.main-section
       /! content goes here
     a.exit-off-canvas
     div id="content"
       = yield
